<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:D4:1C:12:42:62:01:0C:DB:26:18:59:09:9C:7E:BF:49:3D:27:8C%3Bin.nic.mizoram.mizoramsafety

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:D4:1C:12:42:62:01:0C:DB:26:18:59:09:9C:7E:BF:49:3D:27:8C

    SHA-1 certificate fingerprint:
    88:D4:1C:12:42:62:01:0C:DB:26:18:59:09:9C:7E:BF:49:3D:27:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBoHeIkRuL99Bq9wYaEpP8zEbCJmUA22pg</string>
</resources>
